# FluxoCaixa

./: .gitignore  FluxoCaixa.sln  docker-compose.yml  readme.md
Docs/PostmanCollections/: Fluxo Caixa API.postman_collection  Fluxo Completo Sucesso - Sem Saldo Inicial.postman_collection.json
FluxoCaixa.Application/: FluxoCaixa.Application.csproj
FluxoCaixa.Application/Dtos/: FileDto.cs
FluxoCaixa.Application/Files/: IFileReader.cs
FluxoCaixa.Application/UseCases/: IUseCase.cs
FluxoCaixa.Application/Validators/: BaseValidator.cs  IValidator.cs
FluxoCaixa.DataAccess/: FluxoCaixa.DataAccess.csproj
FluxoCaixa.DataAccess/Configurations/: ConnectionStringProvider.cs
FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
FluxoCaixa.Infrastructure.Configurations/: FluxoCaixa.Infrastructure.Configurations.csproj
FluxoCaixa.Infrastructure.Configurations/IoC/Application/: ApplicationDependenciesSetup.cs
FluxoCaixa.Infrastructure.Configurations/IoC/DataAccess/: DataAccessDependenciesSetup.cs
FluxoCaixa.Infrastructure.Configurations/IoC/Domain/: DomainDependenciesSetup.cs
FluxoCaixa.Infrastructure.Configurations/IoC/Infrastructure/: InfrastructureGenericsDependenciesSetup.cs
FluxoCaixa.Infrastructure.Configurations/Logs/: SerilogConfigurations.cs
FluxoCaixa.Infrastructure.Configurations/MessageQueue/: RabbitMqConfigurationProvider.cs  RabbitMqConfigurationType.cs  RabbitMqConfigurations.cs
FluxoCaixa.Infrastructure.Generic/: FluxoCaixa.Infrastructure.Generic.csproj
FluxoCaixa.Presentation.API/: Dockerfile  FluxoCaixa.Presentation.API.csproj  Program.cs  appsettings.json
FluxoCaixa.Shared/: FluxoCaixa.Shared.csproj
FluxoCaixa.Tests.Integrations/: FluxoCaixa.Tests.Integrations.csproj
FluxoCaixa.Tests.Unit/: FluxoCaixa.Tests.Unit.csproj
FluxoCaixa.Workers.MessageConsumer/: CancellationTokenProvider.cs  Dockerfile  FluxoCaixa.Workers.MessageConsumer.csproj  Program.cs  Worker.cs
(+152 files in other folders)
